﻿# Common IntelliJ Platform excludes

# Rider
# Rider auto-generates .iml files, and contentModel.xml
**/.idea/

*.suo
*.user
.vs/
[Bb]in/
[Oo]bj/
_UpgradeReport_Files/
[Pp]ackages/

Thumbs.db
Desktop.ini
.DS_Store